# SlidyKitty

./: .gitignore  LICENSE-ASSETS.txt  LICENSE.txt  README.md  SlidyKitty.slnx
SlidyKitty.Android/: Activity.cs  SlidyKitty.Android.csproj
SlidyKitty.Android/Configurations/Debug/: AndroidManifest.xml
SlidyKitty.Android/Configurations/Release/: AndroidManifest.xml
SlidyKitty.Android/Resources/Values/: Strings.xml
SlidyKitty.Code/: GameMain.cs  SlidyKitty.Code.csproj
SlidyKitty.Code/Content/: Content.android.mgcb  Content.desktop.mgcb
SlidyKitty.Code/Content/Characters/: kitty-atlas.json
SlidyKitty.Code/Content/Map/: Default Terrain Shader.fx
SlidyKitty.Code/Content/Shaders/: dirt and grass.fx  outline.fx  simple.fx  terrain - android.fx  terrain - standard.fx
SlidyKitty.Code/Extensions/: OrthographicsCameraExtensions.cs  ServiceCollectionExtensions.cs
SlidyKitty.Code/Map/: Hill.cs  HillComponent.cs  HillDrawSystem.cs  HillFactory.cs  HillSegment.cs  HillService.cs  HillUpdateSystem.cs  MapSystem.cs  ShapeDrawingService.cs  SkyDrawSystem.cs
SlidyKitty.Code/Physics/: PhysicsService.cs  PhysicsSystem.cs  RigidBodyComponent.cs  WorldPhysicsSystem.cs
SlidyKitty.Code/Player/: PlayerComponent.cs  PlayerControlSystem.cs  PlayerPhysicsSystem.cs  PlayerSpawnSystem.cs
SlidyKitty.Code/Screens/: GamePlayScreen.cs  PauseScreen.cs  SplashScreen.cs  TitleScreen.cs
SlidyKitty.Code/Shared/: CameraSystem.cs  CharacterComponent.cs  CustomRenderTarget.cs  EntityPositioningSystem.cs  GameSettings.cs  InputService.cs  OriginShiftService.cs  OriginShiftSystem.cs  SpriteComponent.cs  SpriteDrawingSystem.cs
SlidyKitty.Desktop/: Program.cs  SlidyKitty.Desktop.csproj  app.manifest
