<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aether.Physics2D.MG" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="MonoGame.Extended" Version="5.5.0" />
		<PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="5.5.0" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<!-- See https://www.monogameextended.net/docs/getting-started/installation-monogame/#optional-set-up-mgcb-editor -->
	<PropertyGroup>
		<MonoGameExtendedPipelineReferencePath>$(MSBuildThisFileDirectory)pipeline-references</MonoGameExtendedPipelineReferencePath>
	</PropertyGroup>
</Project>